>Feature scaffold1_pilon
1	152305	REFERENCE
			PubMed	000000F
100320	101809	gene
			gene	rrn16
100320	101809	rRNA
			product	rrn16
104068	106877	gene
			gene	rrn23
104068	106877	rRNA
			product	rrn23
106976	107078	gene
			gene	rrn4.5
106976	107078	rRNA
			product	rrn4.5
107328	107448	gene
			gene	rrn5
107328	107448	rRNA
			product	rrn5
129144	129024	gene
			gene	rrn5
129144	129024	rRNA
			product	rrn5
129496	129394	gene
			gene	rrn4.5
129496	129394	rRNA
			product	rrn4.5
132404	129595	gene
			gene	rrn23
132404	129595	rRNA
			product	rrn23
136151	134662	gene
			gene	rrn16
136151	134662	rRNA
			product	rrn16
81	7	gene
			gene	trnH-GUG
81	7	tRNA
			product	trnH-GUG
4215	4179	gene
			gene	trnK-UUU
4215	4179	tRNA
			product	trnK-UUU
7229	7158	gene
			gene	trnQ-UUG
7229	7158	tRNA
			product	trnQ-UUG
8508	8421	gene
			gene	trnS-GCU
8508	8421	tRNA
			product	trnS-GCU
9318	9398	gene
			gene	trnC-GCA
9318	9398	tRNA
			product	trnC-GCA
11328	11255	gene
			gene	trnD-GUC
11328	11255	tRNA
			product	trnD-GUC
11530	11447	gene
			gene	trnY-GUA
11530	11447	tRNA
			product	trnY-GUA
11723	11653	gene
			gene	trnE-UUC
11723	11653	tRNA
			product	trnE-UUC
29782	29711	gene
			gene	trnR-UCU
29782	29711	tRNA
			product	trnR-UCU
34987	34905	gene
			gene	trnS-UGA
34987	34905	tRNA
			product	trnS-UGA
35823	35893	gene
			gene	trnG-UCC
35823	35893	tRNA
			product	trnG-UCC
36232	36159	gene
			gene	trnfM-CAU
36232	36159	tRNA
			product	trnfM-CAU
44887	44972	gene
			gene	trnS-GGA
44887	44972	tRNA
			product	trnS-GGA
46352	46280	gene
			gene	trnT-UGU
46352	46280	tRNA
			product	trnT-UGU
46987	47023	gene
			gene	trnL-UAA
46987	47023	tRNA
			product	trnL-UAA
47452	47501	gene
			gene	trnL-UAA
47452	47501	tRNA
			product	trnL-UAA
47870	47939	gene
			gene	trnF-GAA
47870	47939	tRNA
			product	trnF-GAA
51028	50992	gene
			gene	trnV-UAC
51028	50992	tRNA
			product	trnV-UAC
51639	51602	gene
			gene	trnV-UAC
51639	51602	tRNA
			product	trnV-UAC
51814	51886	gene
			gene	trnM-CAU
51814	51886	tRNA
			product	trnM-CAU
51820	51878	gene
			gene	trnT-GGU
51820	51878	tRNA
			product	trnT-GGU
66140	66067	gene
			gene	trnW-CCA
66140	66067	tRNA
			product	trnW-CCA
66380	66307	gene
			gene	trnP-UGG
66380	66307	tRNA
			product	trnP-UGG
66379	66309	gene
			gene	trnP-GGG
66379	66309	tRNA
			product	trnP-GGG
86314	86241	gene
			gene	trnI-CAU
86314	86241	tRNA
			product	trnI-CAU
93777	93697	gene
			gene	trnL-CAA
93777	93697	tRNA
			product	trnL-CAA
100022	100093	gene
			gene	trnV-GAC
100022	100093	tRNA
			product	trnV-GAC
102103	102145	gene
			gene	trnI-GAU
102103	102145	tRNA
			product	trnI-GAU
102925	102959	gene
			gene	trnI-GAU
102925	102959	tRNA
			product	trnI-GAU
103024	103061	gene
			gene	trnA-UGC
103024	103061	tRNA
			product	trnA-UGC
103881	103915	gene
			gene	trnA-UGC
103881	103915	tRNA
			product	trnA-UGC
107687	107760	gene
			gene	trnR-ACG
107687	107760	tRNA
			product	trnR-ACG
108297	108225	gene
			gene	trnN-GUU
108297	108225	tRNA
			product	trnN-GUU
123236	123157	gene
			gene	trnL-UAG
123236	123157	tRNA
			product	trnL-UAG
128175	128247	gene
			gene	trnN-GUU
128175	128247	tRNA
			product	trnN-GUU
128785	128712	gene
			gene	trnR-ACG
128785	128712	tRNA
			product	trnR-ACG
132591	132557	gene
			gene	trnA-UGC
132591	132557	tRNA
			product	trnA-UGC
133448	133411	gene
			gene	trnA-UGC
133448	133411	tRNA
			product	trnA-UGC
133547	133513	gene
			gene	trnI-GAU
133547	133513	tRNA
			product	trnI-GAU
134369	134327	gene
			gene	trnI-GAU
134369	134327	tRNA
			product	trnI-GAU
136450	136379	gene
			gene	trnV-GAC
136450	136379	tRNA
			product	trnV-GAC
142695	142775	gene
			gene	trnL-CAA
142695	142775	tRNA
			product	trnL-CAA
150158	150231	gene
			gene	trnI-CAU
150158	150231	tRNA
			product	trnI-CAU
1341	283	gene
			gene	psbA
1341	283	gene
			gene	psbA
3441	1930	gene
			gene	matK
3441	1930	gene
			gene	matK
5253	5041	gene
			gene	rps16
5253	5041	gene
			gene	rps16
7591	7767	gene
			gene	psbK
7591	7767	gene
			gene	psbK
8135	8266	gene
			gene	psbI
8135	8266	gene
			gene	psbI
9948	10040	gene
			gene	petN
9948	10040	gene
			gene	petN
10653	10552	gene
			gene	psbM
10653	10552	gene
			gene	psbM
12747	15938	gene
			gene	rpoB
12747	15938	gene
			gene	rpoB
15947	16414	gene
			gene	rpoC1
15947	16414	gene
			gene	rpoC1
17130	18728	gene
			gene	rpoC1
17130	18728	gene
			gene	rpoC1
18889	23028	gene
			gene	rpoC2
18889	23028	gene
			gene	rpoC2
23263	23970	gene
			gene	rps2
23263	23970	gene
			gene	rps2
24212	24952	gene
			gene	atpI
24212	24952	gene
			gene	atpI
26099	26341	gene
			gene	atpH
26099	26341	gene
			gene	atpH
26726	26884	gene
			gene	atpF
26726	26884	gene
			gene	atpF
27522	27989	gene
			gene	atpF
27522	27989	gene
			gene	atpF
28057	29577	gene
			gene	atpA
28057	29577	gene
			gene	atpA
32244	33302	gene
			gene	psbD
32244	33302	gene
			gene	psbD
33214	34671	gene
			gene	psbC
33214	34671	gene
			gene	psbC
35324	35509	gene
			gene	psbZ
35324	35509	gene
			gene	psbZ
36689	36390	gene
			gene	rps14
36689	36390	gene
			gene	rps14
39027	36826	gene
			gene	psaB
39027	36826	gene
			gene	psaB
41305	39056	gene
			gene	psaA
41305	39056	gene
			gene	psaA
42248	42099	gene
			gene	ycf3
42248	42099	gene
			gene	ycf3
43215	42988	gene
			gene	ycf3
43215	42988	gene
			gene	ycf3
44031	43906	gene
			gene	ycf3
44031	43906	gene
			gene	ycf3
45890	45288	gene
			gene	rps4
45890	45288	gene
			gene	rps4
49051	48578	gene
			gene	ndhJ
49051	48578	gene
			gene	ndhJ
49860	49156	gene
			gene	ndhK
49860	49156	gene
			gene	ndhK
50002	49841	gene
			gene	ndhK
50002	49841	gene
			gene	ndhK
50244	49885	gene
			gene	ndhC
50244	49885	gene
			gene	ndhC
52537	52139	gene
			gene	atpE
52537	52139	gene
			gene	atpE
54000	52537	gene
			gene	atpB
54000	52537	gene
			gene	atpB
54720	56144	gene
			gene	rbcL
54720	56144	gene
			gene	rbcL
56699	58177	gene
			gene	accD
56699	58177	gene
			gene	accD
59014	59121	gene
			gene	psaI
59014	59121	gene
			gene	psaI
59495	60046	gene
			gene	ycf4
59495	60046	gene
			gene	ycf4
60938	61624	gene
			gene	cemA
60938	61624	gene
			gene	cemA
61871	62830	gene
			gene	petA
61871	62830	gene
			gene	petA
63682	63563	gene
			gene	psbJ
63682	63563	gene
			gene	psbJ
63935	63822	gene
			gene	psbL
63935	63822	gene
			gene	psbL
64077	63961	gene
			gene	psbF
64077	63961	gene
			gene	psbF
64338	64090	gene
			gene	psbE
64338	64090	gene
			gene	psbE
65595	65687	gene
			gene	petL
65595	65687	gene
			gene	petL
65836	65946	gene
			gene	petG
65836	65946	gene
			gene	petG
66680	66811	gene
			gene	psaJ
66680	66811	gene
			gene	psaJ
67219	67416	gene
			gene	rpl33
67219	67416	gene
			gene	rpl33
67616	67918	gene
			gene	rps18
67616	67918	gene
			gene	rps18
68558	68184	gene
			gene	rpl20
68558	68184	gene
			gene	rpl20
69411	69298	gene
			gene	rps12
69411	69298	gene
			gene	rps12
69866	69609	gene
			gene	clpP
69866	69609	gene
			gene	clpP
70739	70449	gene
			gene	clpP
70739	70449	gene
			gene	clpP
71622	71554	gene
			gene	clpP
71622	71554	gene
			gene	clpP
72161	73678	gene
			gene	psbB
72161	73678	gene
			gene	psbB
73872	73985	gene
			gene	psbT
73872	73985	gene
			gene	psbT
74187	74059	gene
			gene	psbN
74187	74059	gene
			gene	psbN
74272	74508	gene
			gene	psbH
74272	74508	gene
			gene	psbH
75435	76079	gene
			gene	petB
75435	76079	gene
			gene	petB
77057	77626	gene
			gene	petD
77057	77626	gene
			gene	petD
78798	77794	gene
			gene	rpoA
78798	77794	gene
			gene	rpoA
79289	78882	gene
			gene	rps11
79289	78882	gene
			gene	rps11
79503	79393	gene
			gene	rpl36
79503	79393	gene
			gene	rpl36
79851	79621	gene
			gene	infA
79851	79621	gene
			gene	infA
80371	79970	gene
			gene	rps8
80371	79970	gene
			gene	rps8
80928	80563	gene
			gene	rpl14
80928	80563	gene
			gene	rpl14
81450	81052	gene
			gene	rpl16
81450	81052	gene
			gene	rpl16
83421	82768	gene
			gene	rps3
83421	82768	gene
			gene	rps3
83861	83409	gene
			gene	rpl22
83861	83409	gene
			gene	rpl22
84176	83949	gene
			gene	rps19
84176	83949	gene
			gene	rps19
84714	84283	gene
			gene	rpl2
84714	84283	gene
			gene	rpl2
85775	85383	gene
			gene	rpl2
85775	85383	gene
			gene	rpl2
86075	85797	gene
			gene	rpl23
86075	85797	gene
			gene	rpl23
86426	93232	gene
			gene	ycf2
86426	93232	gene
			gene	ycf2
95109	94357	gene
			gene	ndhB
95109	94357	gene
			gene	ndhB
96559	95783	gene
			gene	ndhB
96559	95783	gene
			gene	ndhB
97323	96859	gene
			gene	rps7
97323	96859	gene
			gene	rps7
98170	97919	gene
			gene	rps12_3end
98170	97919	gene
			gene	rps12_3end
98170	97931	gene
			gene	rps12
98170	97931	gene
			gene	rps12
99418	99230	gene
			gene	ycf15
99418	99230	gene
			gene	ycf15
100320	101809	gene
			gene	rrn16
100320	101809	gene
			gene	rrn16
103328	103194	gene
			gene	orf42
103328	103194	gene
			gene	orf42
103642	103529	gene
			gene	orf56
103642	103529	gene
			gene	orf56
103686	103627	gene
			gene	orf56
103686	103627	gene
			gene	orf56
104068	106877	gene
			gene	rrn23
104068	106877	gene
			gene	rrn23
106976	107078	gene
			gene	rrn4.5
106976	107078	gene
			gene	rrn4.5
107328	107448	gene
			gene	rrn5
107328	107448	gene
			gene	rrn5
114145	114423	gene
			gene	rps15
114145	114423	gene
			gene	rps15
114510	115688	gene
			gene	ndhH
114510	115688	gene
			gene	ndhH
115693	116256	gene
			gene	orf188
115693	116256	gene
			gene	orf188
117347	117883	gene
			gene	ndhA
117347	117883	gene
			gene	ndhA
117966	118460	gene
			gene	ndhI
117966	118460	gene
			gene	ndhI
118609	119136	gene
			gene	ndhG
118609	119136	gene
			gene	ndhG
119363	119665	gene
			gene	ndhE
119363	119665	gene
			gene	ndhE
119957	120199	gene
			gene	psaC
119957	120199	gene
			gene	psaC
120314	121813	gene
			gene	ndhD
120314	121813	gene
			gene	ndhD
123051	122092	gene
			gene	ccsA
123051	122092	gene
			gene	ccsA
124238	124089	gene
			gene	rpl32
124238	124089	gene
			gene	rpl32
125034	127250	gene
			gene	ndhF
125034	127250	gene
			gene	ndhF
127847	127278	gene
			gene	ycf1
127847	127278	gene
			gene	ycf1
129144	129024	gene
			gene	rrn5
129144	129024	gene
			gene	rrn5
129496	129394	gene
			gene	rrn4.5
129496	129394	gene
			gene	rrn4.5
132404	129595	gene
			gene	rrn23
132404	129595	gene
			gene	rrn23
132786	132845	gene
			gene	orf56
132786	132845	gene
			gene	orf56
132830	132943	gene
			gene	orf56
132830	132943	gene
			gene	orf56
133144	133278	gene
			gene	orf42
133144	133278	gene
			gene	orf42
136151	134662	gene
			gene	rrn16
136151	134662	gene
			gene	rrn16
137054	137242	gene
			gene	ycf15
137054	137242	gene
			gene	ycf15
138302	138541	gene
			gene	rps12
138302	138541	gene
			gene	rps12
139149	139613	gene
			gene	rps7
139149	139613	gene
			gene	rps7
139913	140689	gene
			gene	ndhB
139913	140689	gene
			gene	ndhB
141363	142115	gene
			gene	ndhB
141363	142115	gene
			gene	ndhB
150046	143240	gene
			gene	ycf2
150046	143240	gene
			gene	ycf2
150397	150675	gene
			gene	rpl23
150397	150675	gene
			gene	rpl23
150697	151089	gene
			gene	rpl2
150697	151089	gene
			gene	rpl2
151758	152189	gene
			gene	rpl2
151758	152189	gene
			gene	rpl2
